# Binance Smart Chain RPC endpoints
BSC_RPC_URL=https://...quiknode.pro/<your-endpoint>/ # quicknode recommeded - free tier
SECONDARY_RPC_URL=https://bsc-dataseed.binance.org/  # this is a free node - ONLY USE TO POLL - do not use to send tx 

# Launch behaviour
LAUNCH_MODE=parallel    # use 'parallel' or 'sequential'
CONCURRENCY=3           # max cap - adjust as needed - set to '0' for unbounded
POLL_INTERVAL_MS=3000
POLL_JITTER_MS=400
TEMPLATES_PATH=./data/templates.json
